.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "command": "C:\\Program Files\\RedPanda-Cpp\\MinGW64\\bin\\gcc.exe",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-g",
                "-Wall"
            ],
            "options": {
                "cwd": "C:\\Program Files\\RedPanda-Cpp\\MinGW64\\bin"
            },
            "type": "shell",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe 生成活动文件",
            "command": "C:\\Program Files\\RedPanda-Cpp\\MinGW64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\Program Files\\RedPanda-Cpp\\MinGW64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "command": "C:\\Program Files\\RedPanda-Cpp\\MinGW64\\bin\\gcc.exe",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-g",
                "-Wall"
            ],
            "options": {
                "cwd": "C:\\Program Files\\RedPanda-Cpp\\MinGW64\\bin"
            },
            "type": "shell",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "type": "cppbuild",
            "label": "BuildC++",
            "command": "C:\\Program Files\\RedPanda-Cpp\\MinGW64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\Program Files\\RedPanda-Cpp\\MinGW64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -25,8 +25,8 @@
         },
         {
             "type": "cppbuild",
-            "label": "C/C++: gcc.exe 生成活动文件",
-            "command": "C:\\Program Files\\RedPanda-Cpp\\MinGW64\\bin\\gcc.exe",
+            "label": "BuildC++",
+            "command": "C:\\Program Files\\RedPanda-Cpp\\MinGW64\\bin\\g++.exe",
             "args": [
                 "-fdiagnostics-color=always",
                 "-g",
